{
    "name": "Twilio Serverless Test",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers-contrib/features/jshint:2": {},
        "ghcr.io/jckimble/devcontainer-features/ngrok:3": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Twilio.vscode-twilio"
            ]
        }
    },
    "postCreateCommand": "curl -o twilio-cli.tar.gz -L https://github.com/twilio/twilio-cli/releases/latest/download/twilio-cli-linux-x64.tar.gz && tar xvf twilio-cli.tar.gz -C /usr/local/bin && rm twilio-cli.tar.gz"
}
